/* Global Context */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: #111111;
}
body {
  position: relative;
  width: 100%;
  overflow-y: hidden;
  color: white;
  background: var(--bg-);
}
html {
  width: 100%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
  font-family: "Playfair Display", serif;
}
p,
label {
  font-family: "Poppins", sans-serif;
}

/* Colors */
:root {
  --bg-: linear-gradient(to right, #111828 0%, #111828 100%);
  --p-: #e0e0e0;
  --dot-: #0aff50;
  --gradient-: linear-gradient(to right, #2effa0, #00aaff);
  --blur-: rgba(255, 255, 255, 0.2);
  --border-: #5da1ff;
  --pp-: #515255;
}
/* Colors */

/* Global Context */

/* Menu Button */
ul {
  margin-top: 50px;
  transform: translateY(-400px);
  position: absolute;
  width: 100%;
  text-align: center;
  list-style: none;
  display: flex;
  align-items: center;
  flex-direction: column;
  background: var(--blur-);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  cursor: pointer;
  transition: all 0.3s linear;
}
#btn {
  cursor: pointer;
}

.li:hover {
  background: var(--gradient-);
  opacity: 1;
}

ul .li {
  opacity: 0.8;
  display: block;
  width: 100%;
  padding: 15px;
  font-size: 1.3rem;
  text-decoration: none;
  color: whitesmoke;
}

.toggle {
  transform: translateY(0px);
  transition: all 500ms;
  /* background-color: aqua; */
}

#btn {
  display: none;
}

/* Menu Button */

/* Navigation Bar */

#main-span {
  display: flex;
  align-items: center;
  background: rgb(17, 24, 40, 0.5);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}
.name {
  flex: 2;
  text-indent: 50px;
  font-size: 2rem;
  font-weight: bold;
  color: transparent;
  background: var(--gradient-);
  background-clip: text;
}

#nav-link {
  flex: 2;
  display: flex;
  justify-content: space-around;
  margin: 10px;
  padding: 10px;
  font-size: 1.2rem;
  transition: all 0.6s;
}
#nav-link a {
  color: var(--p-);
  text-decoration: none;
  padding: 8px;
  color: white;
  border-radius: 999px;
  transition-timing-function: ease-in;
}
#nav-link a.active {
  background: var(--gradient-);
  transition-timing-function: ease-in;
}

@media screen and (max-width: 650px) {
  #nav-link {
    display: none;
  }

  #btn {
    display: block;
    margin: 20px;
    margin-right: 40px;
  }

  .name {
    flex: 2;
    text-indent: 10px;
    font-size: 2rem;
    font-weight: bold;
  }
}

@media screen and (max-width: 180px) {
  #btn {
    display: flex;
    margin: 0px;
    margin-right: 0px;
  }

  #main-span {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 10px;
  }
  ul {
    margin-top: 70px;
  }
  .name {
    flex: 2;
    text-indent: 0px;
    font-size: 1.5rem;
    font-weight: bold;
  }
}
@media screen and (max-width: 80px) {
  .name {
    flex: 2;
    text-indent: 0px;
    font-size: 1rem;
    font-weight: bold;
  }
  ul .li {
    display: block;
    max-width: 100%;
    padding: 15px;
    text-overflow: clip;
    text-wrap: wrap;
    font-size: x-small;
  }
}

@media screen and (min-width: 650px) {
  ul {
    display: none;
  }
}
#main-div {
  z-index: 99;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  /* padding: 10px; */
  /* background-color: red; */
  /* border: thick yellow solid; */
}
/* Navigation Bar */

/* Home Page */

#center {
  max-width: 90%;
  margin: auto;
  height: fit-content;
  padding-top: 10px;
}
.home-div {
  height: 90vh;
  display: grid;
  grid-template-columns: 2fr 1fr;
  justify-content: center;
  align-items: center;
  padding-top: 80px;
}
.text-div {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.home-text {
  max-width: 640px;
  font-size: 1.6rem;
  margin-top: 20px;
  /* color: white; */
}
.img-div {
  width: 400px;
  height: 400px;
}
.img {
  width: 100%;
  height: 100%;
  border-radius: 100%;
}

.button-span {
  display: flex;
  column-gap: 10px;
  margin-top: 15px;
}
.home-btn {
  padding: 15px;
  border-radius: 20px;
  cursor: pointer;
  height: 60px;
  max-width: 250px;
  font-size: 1rem;
  background: var(--gradient-);
  border: none;
  color: black;
  transition: all 1s;
}
.home-btn:hover {
  color: black;
}
.home-info {
  color: var(--p-);
}
.home-name {
  font-size: 3rem;
  color: transparent;
  background: var(--gradient-);
  background-clip: text;
}

@media screen and (max-width: 800px) {
  .home-div {
    /* background-color: aqua; */
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
  }

  .home-btn {
    margin-top: 30px;
  }
  .home-text {
    font-size: 1.8rem;
    letter-spacing: 1.5px;
  }
  .home-name {
    font-size: 3rem;
  }
}

@media screen and (max-width: 360px) {
  .home-text {
    font-size: 1.1 rem;
    letter-spacing: 1px;
    text-align: left;
    max-width: 100%;
  }
  .home-info {
    text-align: center;
  }
  .home-name {
    font-size: 1.3rem;
    text-align: center;
  }
  .home-div {
    /* background-color: aqua; */
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    row-gap: 0px;
    width: 100%;
    /* color: white; */
  }
  .text-div {
    align-items: flex-start;
  }
  .button-span {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 215px) {
  .text-div {
    align-items: center;
  }
}
@media screen and (max-width: 270px) {
  .home-text {
    font-size: 1rem;
  }
}
/* Home Page */
/* About */
.center_fix {
  max-width: 90%;
  margin: auto;
  /* background-color: beige; */
  height: fit-content;
  padding-top: 80px;
  /* margin-top: 60px; */
}
@media screen and (max-width: 400px) {
  .center_fix {
    max-width: 95%;
  }
  #center {
    max-width: 95%;
  }
}
.about {
  /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    row-gap: 20px; */
  padding: 20px;
  /* color: white; */
  text-align: center;
}
.about-me {
  font-size: 2rem;
  font-weight: bold;
  color: transparent;
  background: var(--gradient-);
  background-clip: text;
}
.u-line {
  max-width: 80px;
  height: 5px;
  margin: 20px auto;
  background: var(--gradient-);
}
.about-text {
  font-size: 1.2rem;
  word-spacing: 3px;
}

/* Skills */
.skills {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  margin-top: 20px;
  padding: 10px;
}
.story {
  display: flex;
  flex-direction: column;
  row-gap: 40px;
  word-spacing: 3px;
  font-size: 1.2rem;
}
.story-heading {
  margin-top: 10px;
  font-size: 2rem;
}
.story-text {
  text-align: left;
  max-width: 90%;
  line-height: 25px;
  /* color: white; */
}
/* About-2 */
.passion {
  background-color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  border: solid 1px rgb(75, 84, 100);
  border-radius: 5px;
}
.about-2 {
  height: 100%;
}
.about-2-p {
  font-size: 1.2rem;
  padding: 8px;
  line-height: 30px;
  font-style: italic;
  color: black;
}
.about-2-head {
  font-size: 1.5rem;
  color: black;
}
.about-2-p {
  color: var(--pp-);
}
#p-icon {
  color: transparent;
  background: var(--gradient-);
  background-clip: text;
}
.passion:hover {
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
  transition: all 400ms;
  transform: scale(1.02);
}
.map {
  height: 280px;
}
.map-img {
  width: 100%;
  border-radius: 20px;
  height: 100%;
  transition: all 0.5s;
}
.map-container {
  max-width: 300px;
  min-width: 220px;
  border-radius: 20px;
  height: 100%;
  overflow: hidden;
  transition: all 0.8s;
}
.map-container:hover .map-img {
  transform: scale(1.4);
}
.map-hobby {
  display: flex;
  column-gap: 10px;
  margin-top: 50px;
  max-height: 100%;
}
.hobby-head {
  color: transparent;
  background: var(--gradient-);
  background-clip: text;
}
.svg {
  color: #2effa0;
}
.hobby {
  width: 350px;
  min-width: 270px;
  border-radius: 20px;
  height: 320px;
}
.inner-hobby {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  padding: 5px;
  row-gap: 20px;
  inset: 0;
  height: 100%;
  background: rgb(32, 38, 51, 0.8);
  border: solid 1px rgb(75, 84, 100);
  border-radius: 20px;
}
.p1 {
  font-size: 1.5rem;
  width: 100%;
  display: flex;
  color: black;
}
.para-1 {
  background: var(--gradient-);
  padding: 10px;
  border-radius: 50px;
  width: 120px;
  text-align: center;
}
.p2 {
  font-size: 1.5rem;
  color: black;
  width: 100%;
  display: flex;
  justify-content: center;
}
.para-2 {
  background: var(--gradient-);
  padding: 10px;
  border-radius: 50px;
  width: 120px;
  text-align: center;
}
.p3 {
  font-size: 1.5rem;
  color: #111828;
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.para-3 {
  background: var(--gradient-);
  padding: 10px;
  border-radius: 50px;
  width: 120px;
  text-align: center;
}
@media screen and (max-width: 1000px) {
  .skills {
    display: flex;
    flex-wrap: wrap;
    row-gap: 50px;
    column-gap: 20px;
    margin-top: 20px;
    padding: 10px;
  }
  .story {
    align-items: center;
  }
  .story-text {
    text-align: left;
  }
  .about-2 {
    max-width: 100%;
    margin: 0 auto;
  }
  .map-hobby {
    flex-wrap: wrap;
    margin-top: 50px;
    justify-content: center;
    column-gap: 30px;
    row-gap: 50px;
  }
}
@media screen and (max-width: 725px) {
  .map-hobby {
    flex-wrap: wrap;
    margin-top: 30px;
    justify-content: center;
    row-gap: 50px;
  }
  .about-2 {
    max-width: 100%;
    margin: 30px auto;
  }
  .hobby {
    min-width: 0px;
  }
  .map-container {
    min-width: 0px;
  }
}

/* About-2 */
.skill-box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 30px;
  row-gap: 50px;
  margin-top: 40px;
  padding: 30px;
}
.sp {
  visibility: hidden;
  display: none;
}
.front-end {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgb(32, 38, 51, 0.8);
  border: solid 1px rgb(75, 84, 100);
  padding: 20px;
  row-gap: 15px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
  min-width: 350px;
  transition: all 0.5s;
}
.back-end {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgb(32, 38, 51, 0.8);
  border: solid 1px rgb(75, 84, 100);
  padding: 20px;
  row-gap: 15px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
  min-width: 350px;
  transition: all 0.5s;
}
.database {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgb(32, 38, 51, 0.8);
  border: solid 1px rgb(75, 84, 100);
  padding: 20px;
  row-gap: 15px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
  min-width: 350px;
  transition: all 0.5s;
}
@media screen and (max-width: 1350px) {
  .front-end {
    width: 40%;
    min-width: 0px;
  }
  .back-end {
    width: 40%;
    min-width: 0px;
  }
  .database {
    width: 40%;
    min-width: 0px;
  }
  .sp {
    display: none;
  }
}
@media screen and (max-width: 990px) {
  .front-end {
    width: 100%;
    min-width: 0px;
  }
  .back-end {
    width: 100%;
    min-width: 0px;
  }
  .database {
    width: 100%;
    min-width: 0px;
  }
  .sp {
    display: none;
  }
}

.skill-name {
  font-size: 1.5rem;
}
#icon1 {
  font-size: 1.5rem;
  color: white;
}

#icon2 {
  font-size: 1.5rem;
  color: white;
}
#icon3 {
  font-size: 1.5rem;
  color: white;
}
.icon-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
  border-radius: 50%;
  background: linear-gradient(to right, rgb(66, 126, 246), rgb(164, 89, 244));
  height: 50px;
  width: 50px;
}
.icon-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
  border-radius: 50%;
  background: linear-gradient(to right, rgb(174, 84, 236), rgb(221, 76, 161));
  height: 50px;
  width: 50px;
}
.icon-3 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
  border-radius: 50%;
  background: linear-gradient(to bottom, orange, orangered);
  height: 50px;
  width: 50px;
}
.span-skills {
  display: flex;
  column-gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 10px;
  align-items: center;
}
.span-skills span {
  padding: 10px;
  border-radius: 50px;
  background: var(--gradient-);
  color: black;
}
.skill-intro {
  padding: 20px;
}
.skill-head {
  font-size: 2.2rem;
  text-align: center;
  color: transparent;
  background: var(--gradient-);
  background-clip: text;
}
.skill-text {
  text-align: center;
  font-size: 1.2rem;
}
.front-end:hover {
  transform: scale(1.1);
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.15);
}
.front-end:hover .icon-1 {
  background: linear-gradient(to right, rgb(66, 126, 246), rgb(164, 89, 244));
}
.back-end:hover {
  transform: scale(1.1);
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.15);
}
.back-end:hover .icon-2 {
  background: linear-gradient(to right, rgb(174, 84, 236), rgb(221, 76, 161));
}

.database:hover {
  transform: scale(1.1);
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.15);
}
.database:hover .icon-3 {
  background: linear-gradient(to bottom, orange, orangered);
}
/* About */

/* Education */
.edu-intro {
  margin-top: 150px;
}
.edu-head {
  font-size: 2.5rem;
  text-align: center;
  color: transparent;
  background: var(--gradient-);
  background-clip: text;
}
.edu-text {
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
}

.education {
  z-index: 0;
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* background-color: bisque; */
  row-gap: 40px;
  margin-top: 50px;
}
.education p {
  max-width: 100%;
}
.h1 {
  color: transparent;
  background: var(--gradient-);
  background-clip: text;
}

.line {
  border-radius: 50px;
  width: 5px;
  height: 100%;
  background: white;
  position: absolute;
  z-index: 1;
}
.sla {
  /* background-color: aquamarine; */
  display: flex;
  justify-content: flex-start;
  width: 100%;
  padding: 20px;
}
.sla-div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 50%;
  align-items: flex-start;
  padding: 20px;
  row-gap: 10px;
  position: relative;
  padding-right: 2rem;
  margin-right: 20px;
  overflow-wrap: break-word;
}
.line-div {
  width: 30px;
  height: 5px;
  background: var(--gradient-);
  position: absolute;
  right: 1px;
  top: 50%;
  transform: translateY(-50%);
}
.college {
  /* background-color: aquamarine; */
  display: flex;
  justify-content: flex-end;
  width: 100%;
  padding: 20px;
}
.college-div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 50%;
  align-items: start;
  padding-left: 60px;
  row-gap: 10px;
  position: relative;
}
.school {
  /* background-color: aquamarine; */
  display: flex;
  justify-content: flex-start;
  width: 100%;
  padding: 20px;
}
.school-div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 50%;
  align-items: flex-start;
  padding: 20px;
  row-gap: 10px;
  position: relative;
  padding-right: 2rem;
  margin-right: 20px;
  overflow: hidden;
}
.line-div-2 {
  width: 30px;
  height: 5px;
  background: var(--gradient-);
  position: absolute;
  left: 1px;
  top: 50%;
  transform: translateY(-50%);
}

.line-div-3 {
  width: 30px;
  height: 5px;
  background: var(--gradient-);
  border-radius: 50px;
  position: absolute;
  right: 1px;
  top: 50%;
  transform: translateY(-50%);
}
.h1 {
  font-size: 1.3rem;
  font-weight: bold;
}
.h2 {
  font-size: 1.1rem;
}
.h1 {
  font-size: 1.3rem;
}
@media screen and (min-width: 1400px) {
  .sla-div {
    justify-content: flex-end;
    align-items: flex-end;
    padding-right: 3rem;
  }
  .school-div {
    justify-content: flex-end;
    align-items: flex-end;
    padding-right: 3rem;
  }
}
@media screen and (max-width: 420px) {
  .sla-div {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    max-width: 50%;
    align-items: flex-start;
    padding: 20px;
    row-gap: 10px;
    position: relative;
    padding-left: 0px;
    padding-right: 2rem;
    margin-right: 20px;
    overflow-wrap: break-word;
  }
  .school-div {
    padding-left: 0;
    padding-right: 2rem;
    margin-right: 20px;
  }
  .college-div {
    padding: 0px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    max-width: 50%;
    align-items: start;
    padding-right: 0px;
    padding-left: 2.8rem;
    row-gap: 10px;
    position: relative;
    text-align: left;
    margin-left: 10px;
    overflow-wrap: break-word;
  }
  .h1 {
    font-size: 0.6rem;
    font-weight: bold;
  }
  .h2 {
    font-size: 1rem;
  }
  .h1 {
    font-size: 1rem;
  }
}
/* Education */

/* Projects */

.project-intro {
  text-align: center;
}
.p-intro {
  color: transparent;
  background: var(--gradient-);
  background-clip: text;
}
.p-text {
  font-size: 1.2rem;
  text-align: center;
}

.projects {
  display: flex;
  /* background-color: aqua; */
  margin-top: 50px;
  justify-content: center;
  column-gap: 40px;
  /* justify-content: space-around; */
}
/* To Do List */
.todo {
  position: relative;
  width: 40%;
  min-width: 450px;
  background: rgb(32, 38, 51, 0.8);
  border: solid 1px rgb(75, 84, 100);
}
.todo-head {
  font-size: 2rem;
  font-weight: bold;
}
.todo-img {
  width: 100%;
  height: 100%;
  transition: all 0.5s;
}
.todo-content {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 5px;
}
.todo-git {
  margin-right: 10px;
  padding: 5px;
  background: var(--gradient-);
  border-radius: 50px;
  color: #111828;
  font-size: 15px;
}
.todo-view {
  background: var(--gradient-);
  border-radius: 50px;
  color: #111828;
  font-size: 15px;
  padding: 5px;
}
.todo-container {
  max-width: 100%;
  height: 300px;
  position: relative;
  transition: all 0.5s;
  overflow: hidden;
}
.todo-container:hover .todo-img {
  transform: scale(1.1);
}
.todo-box {
  padding: 10px;
}

.todo-btn2 {
  border: solid thin black;
  padding: 6px;
  font-size: 1rem;
  border-radius: 50px;
  width: 100px;
  padding: 10px;
  background-color: bisque;
}
.todo-btn {
  text-align: center;
  max-width: 100%;
  /* margin-top: 5px; */
}
.todo-b {
  display: flex;
  align-items: center;
}
.hotel-b {
  display: flex;
  align-items: center;
}
.todo-p2 {
  font-size: 1.1rem;
}
.todo-b1 {
  display: flex;
  column-gap: 20px;
  margin-left: 10px;
  margin-top: 10px;
  /* background-color: red; */
}

/* To Do List */
/* Restaurant */
.hotel {
  width: 40%;
  min-width: 450px;
  background: rgb(32, 38, 51, 0.8);
  border: solid 1px rgb(75, 84, 100);
}
.hotel-head {
  font-size: 2rem;
  font-weight: bold;
  margin-left: 5px;
}
.hotel-container {
  height: 200px;
  width: 100%;
  height: 300px;
  overflow: hidden;
  transition: all 0.5s;
}
.hotel-img {
  width: 100%;
  height: 100%;
  transition: all 0.5s;
}
.hotel-container:hover .hotel-img {
  transform: scale(1.1);
}
.hotel-content {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 5px;
  align-items: center;
  margin-top: 5px;
}
.hotel-git {
  margin-right: 10px;
  padding: 5px;
  background: var(--gradient-);
  border-radius: 50px;
  color: #111828;
  font-size: 15px;
}
.hotel-view {
  background: var(--gradient-);
  border-radius: 50px;
  color: #111828;
  font-size: 15px;
  padding: 5px;
}
.icons {
  background-color: white;
}
.box1 {
  display: flex;
  column-gap: 20px;
  margin-left: 10px;
  margin-top: 5px;
}
.box-2 {
  margin-top: 10px;
  font-size: 1.1rem;
  padding: 10px;
}

.span {
  background: var(--gradient-);
  border: solid 1px rgb(75, 84, 100);
  color: var(--p-);
  border-radius: 50px;
  font-size: smaller;
  height: 30px;
  display: flex;
  align-items: center;
  padding: 15px;
}
.todo-b2 {
  margin-top: 10px;
  font-size: 1.3rem;
  padding: 10px;
}
.box {
  padding: 10px;
}

@media screen and (max-width: 990px) {
  .projects {
    display: flex;
    margin-top: 50px;
    justify-content: center;
    column-gap: 100px;
    flex-wrap: wrap;
    row-gap: 100px;
  }
  .todo {
    position: relative;
    width: 70%;
    min-width: 0px;
  }
  .hotel {
    width: 70%;
    min-width: 0px;
  }
}
@media screen and (max-width: 420px) {
  .hotel-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    row-gap: 10px;
    column-gap: 10px;
  }
  .todo-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    row-gap: 10px;
    column-gap: 10px;
  }
  .hotel-git {
    margin-right: 10px;
  }
  .todo-b1 {
    display: flex;
    flex-wrap: wrap;
    column-gap: 10px;
    row-gap: 10px;
    margin-left: 10px;
    margin-top: 15px;
  }
  .box1 {
    display: flex;
    flex-wrap: wrap;
    column-gap: 10px;
    row-gap: 10px;
    margin-left: 10px;
    margin-top: 15px;
  }
  .span {
    border: solid thin black;
    /* padding: 10px; */
    border-radius: 50px;
    font-size: smaller;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
  }
  .box-2 {
    margin-top: 10px;
    font-size: 1.3rem;
    padding: 10px;
  }
}

/* Restaurant */
/* Projects */

/* Contact */
.contact-intro {
  text-align: center;
  padding: 20px;
}
.contact-intro p {
  font-size: 1.2rem;
}
.contact-head {
  font-size: 2rem;
  color: transparent;
  background: var(--gradient-);
  background-clip: text;
}
.contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.contact-detail {
  padding: 20px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  line-height: 30px;
}
.contact-detail h1 {
  color: transparent;
  background: var(--gradient-);
  background-clip: text;
}
.contactt {
  display: flex;
  column-gap: 20px;
  align-items: center;
}
.acc {
  margin-top: 10px;
  display: flex;
  column-gap: 20px;
}
.icon-container-2 {
  margin-top: 10px;
  border: solid 1px rgb(75, 84, 100);
  padding: 8px;
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  background: var(--gradient-);
  font-size: 1.1rem;
  color: black;
  transition: all 0.4s linear;
  cursor: pointer;
}
.icon-container-2:hover {
  transform: translateY(-10px);
}
.form {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  padding: 20px;
}
.form h1 {
  color: transparent;
  background: var(--gradient-);
  background-clip: text;
}
.Name {
  display: flex;
  row-gap: 10px;
  flex-direction: column;
}
.email {
  display: flex;
  row-gap: 10px;
  flex-direction: column;
}
.msg {
  display: flex;
  row-gap: 10px;
  flex-direction: column;
  position: relative;
}
.submit {
  align-self: center;
  background-color: red;
  height: 100%;
  text-align: center;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--gradient-);
  border: solid 1px rgb(75, 84, 100);
  color: black;
  border-radius: 5px;
  font-size: 1rem;
  padding: 8px;
  display: block;
  transform: translateY(500px);
  transition: all 0.5s;
}
.submit h1 {
  color: #111111;
}
input {
  background: none;
  padding: 8px;
  outline-style: none;
  border-radius: 5px;
  border: solid 1px rgb(75, 84, 100);
  background-color: #111111;
  height: 50px;
  color: white;
  user-select: none;
}
input:focus {
  /* background: none; */
  outline: 0;
  border: 2px solid #2effa0;
}
input .error {
  border: 2px solid red;
}
.text {
  height: 100px;
  outline-style: none;
  border-radius: 5px;
  font-size: 1rem;
  padding: 10px;
  border: solid 1px rgb(75, 84, 100);
  background-color: #111111;
  color: white;
}
.text:focus {
  border: 2px solid #2effa0;
}

.submit-btn {
  padding: 10px;
  background: var(--gradient-);
  border: solid 1px rgb(75, 84, 100);
  border-radius: 5px;
  font-size: 1.2rem;
}
.icon-container {
  border: solid 1px rgb(75, 84, 100);
  padding: 5px;
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
}
.svg {
  fill: #2effa0;
}

@media screen and (max-width: 720px) {
  .contact {
    display: flex;
    flex-wrap: wrap;
  }
  .form {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    justify-content: center;
    width: 100%;
    padding: 20px;
  }
}
@media screen and (max-width: 300px) {
  .contact-detail {
    max-width: 100%;
    overflow-wrap: hidden;
  }
  .contactt {
    overflow: hidden;
  }
}
@media screen and (max-width: 222px) {
  .skill-head {
    font-size: 1rem;
  }
  .acc {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}

/* Contact */

/* Footer */
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 60px;
  padding: 30px;
  row-gap: 10px;
  color: white;
}
.rights {
  opacity: 0.5;
}
.footer-name {
  color: transparent;
  background: var(--gradient-);
  background-clip: text;
}
/* Footer */

/* Scroll BAR */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: var(--bg-);
}
::-webkit-scrollbar-thumb {
  background: var(--gradient-);
  border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}
/* Scroll BAR */

/* Scroll Animation */
body {
  overflow-x: hidden;
  overflow-y: hidden;
}
.animate {
  transition: all 0.5s ease-out;
  opacity: 0;
}
.ani-scale {
  transform: scale(0.3);
}
.ani-left {
  transform: translateX(-100px);
}
.ani-right {
  transform: translateX(100px);
}
.ani-top {
  transform: translateY(100px);
}
.ani-bottom {
  transform: translateY(-100px);
}
.show {
  transition: all 0.5s ease-out;
  opacity: 1;
  transform: translateX(0px);
  transform: translateY(0px);
  transform: scale(1);
}
.ani-scale .show {
  transition-delay: 0.5s;
}

/* Scroll Animation */
